.timeline-add {
  margin-bottom: 12px;
  opacity: 0.2;
  transition: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
  > button {
    display: block;
    width: 100%;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
  }
  > .timeline-add-form {
    overflow: hidden;
    max-height: 0;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    > button {
      display: block;
      width: 100%;
    }
    .btn-toolbar {
      margin-bottom: 8px;
    }
    .timeline-add-colorpicker > button {
      width: 40px;
      height: 34px;
    }
    .timeline-add-timepicker {
      padding: 0 16px;
    }
  }
  &:hover {
    opacity: 0.75;
  }
  &.active {
    opacity: 1;
    > .timeline-add-form {
      max-height: 1000px;
    }
  }
}

.timeline-content {
  > div {
    transition: width 0.3s;
    -webkit-transition: width 0.3s;
  }
  .timeline-content-collapsed {
    overflow: hidden;
    max-height: 0px;
    margin-bottom: 8px;
    transition: max-height 0.6s;
    -webkit-transition: max-height 0.6s;
  }
  > .col-md-8 .timeline-content-collapsed {
    max-height: 3000px;
  }
}

.bottom-stroke {
  position: relative;
  padding-bottom: 28px;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 8px;
    border-top: 1px solid darken(@darkbg, 5%);
  }
  &.style-primary:after {
    background: @brand-primary
  }
  &.style-info:after {
    background: @brand-info
  }
  &.style-warning:after {
    background: @brand-warning
  }
  &.style-danger:after {
    background: @brand-danger
  }
}


#editor-body {
  font-family: "Courier New", Courier, monospace;
}